<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E0E0E0"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_my_calendar"
            app:tint="@color/blue_primary"
            android:background="@drawable/bg_circle_soft"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starbucks Coffee"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"/>

            <TextView
                android:id="@+id/tvCategoryAndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minuman • Hari ini"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_gray"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Rp 55.000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/expense_red"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>